{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 6,
    "lineage": "33f2f015-ec91-045e-60a9-7342bfe93933",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_container.my-con-11": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.ubuntu"
                    ],
                    "primary": {
                        "id": "09d743b91dde0314ba309014f90d17617887e974a7c732b05dc4d88416faed9a",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "09d743b91dde0314ba309014f90d17617887e974a7c732b05dc4d88416faed9a",
                            "image": "sha256:1d9c17228a9e80a0a23927f24f3cf17d012cf0bb3eae5e3541a8c6987ab9bd5a",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "logs": "false",
                            "must_run": "true",
                            "name": "my-con-11",
                            "network_data.#": "1",
                            "network_data.0.gateway": "172.17.0.1",
                            "network_data.0.ip_address": "172.17.0.2",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "bridge",
                            "ports.#": "1",
                            "ports.0.external": "32773",
                            "ports.0.internal": "8002",
                            "ports.0.ip": "0.0.0.0",
                            "ports.0.protocol": "tcp",
                            "restart": "no",
                            "rm": "false",
                            "start": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.ubuntu": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:1d9c17228a9e80a0a23927f24f3cf17d012cf0bb3eae5e3541a8c6987ab9bd5aubuntu:latest",
                        "attributes": {
                            "id": "sha256:1d9c17228a9e80a0a23927f24f3cf17d012cf0bb3eae5e3541a8c6987ab9bd5aubuntu:latest",
                            "latest": "sha256:1d9c17228a9e80a0a23927f24f3cf17d012cf0bb3eae5e3541a8c6987ab9bd5a",
                            "name": "ubuntu:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
